version: '3.6'

services:
  directus:
    container_name: directus
    image: directus/directus:latest
    expose:
      - "8055"
    ports:
      - "8055:8055"
    volumes:
      - ./database:/directus/database
      - ./uploads:/directus/uploads
      - ./extensions:/directus/extensions
      - ./snapshots:/directus/snapshots
    env_file: .env
    environment:
      KEY: "replace-with-random-value"
      SECRET: "replace-with-random-value"
      DB_CLIENT: "sqlite3"
      DB_FILENAME: "/directus/database/data.db"
      WEBSOCKETS_ENABLED: "true"
    networks:
      - new-vgu-network
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://directus:8055/server/health || exit 1
      start_period: 15s
      interval: 15s
      timeout: 15s
      retries: 1
  web-intern-v2:
    container_name: web-intern-v2
    ports: [$APP_PORT:3000]
    image: node:lts-alpine
    build:
      context: .
    restart: unless-stopped
    env_file: .env
    depends_on:
      - directus
    volumes: [.:/nextjs/app]
    environment:
      - NEXT_PUBLIC_ENDPOINT=http://directus:8055
   
    profiles: ["prod"]
    networks:
      - new-vgu-network
networks:
  new-vgu-network:
    driver: bridge
    name: new-vgu-network
