
# --------------- Docker deploy modifier, adjust to deploy for production.
# Options         | "dev" or "prod", production deploys the app.
COMPOSE_PROFILES= "prod"

# ------------ Service ports exposed by docker, ensure to prevent conflicts.
APP_PORT=      "3000"
ENDPOINT_PORT= "8055"

# ------------------- Define cors to ensure secure origins.
# "ORIGIN"            | An URL that points to the frontend.
# "ENDPOINT"          | The endpoint URL of Directus.
NEXT_PUBLIC_ORIGIN=   "http://localhost:3000"
NEXT_PUBLIC_ENDPOINT= "http://directus:8055"
